<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@android:array/emailAddressTypes"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="26dp">

        </ListView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>